# liverhutcrypt

./: Encryptor.sln
Encryptor/: EncryptionService.cs  Encryptor.csproj  Program.cs
Encryptor/encrypt/: oidaaaa!  testfile.txt
