<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="encrypt\testfile.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="encrypt\oidaaaa!">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="encrypt\201a_DecoratorDemoToRefactor.zip">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="encrypt\doublejoe.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="encrypt\nice.mp4">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
